# firmware 변경 내용

1. GPAGER 시작 주소 변경 (0x80000000 --> 0x8010000)

STM32F413CH_FLASH.ld
=============================================================
/* Specify the memory areas */
MEMORY
{
RAM (xrw)      : ORIGIN = 0x20000000, LENGTH = 320K
FLASH (rx)      : ORIGIN = 0x8010000, LENGTH = 1472K
}
=============================================================
 
system_stm32f4xx.c
=============================================================
#define VECT_TAB_OFFSET  0x10000
=============================================================

2. Bluetooth 리셋 추가 

hw_usart.c
=============================================================
static void BLE_Reset(void)
=============================================================

3. LoRa DevTime 시간 변경

node.c
=============================================================
static void LoraDevTime(uint32_t Time)
=============================================================

4. LoRa Battery Level 추가 ( 0 ~ 255 )

board.c
=============================================================
static uint8_t batterylevel(void)
=============================================================